<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Philips Hue API v2 Bridge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        color-scheme: light dark;
        --accent: #005a9c;
        --accent-light: #e2f1ff;
        --card-bg: rgba(255, 255, 255, 0.9);
        --card-border: rgba(0, 0, 0, 0.08);
        font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      body {
        margin: 0;
        background: linear-gradient(160deg, #101935 0%, #1f2a44 40%, #0f1a2c 100%);
        min-height: 100vh;
        color: #111;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2.5rem 1.5rem 3rem;
        box-sizing: border-box;
      }

      header {
        text-align: center;
        color: #fff;
        margin-bottom: 2rem;
      }

      header h1 {
        font-size: clamp(2rem, 4vw, 2.8rem);
        margin: 0 0 0.5rem;
        font-weight: 600;
      }

      header p {
        margin: 0;
        font-size: 1rem;
        opacity: 0.8;
      }

      main {
        width: min(940px, 100%);
        display: grid;
        gap: 1.5rem;
      }

      .card {
        background: var(--card-bg);
        border-radius: 16px;
        box-shadow: 0 14px 32px rgba(0, 0, 0, 0.25);
        border: 1px solid var(--card-border);
        padding: 1.6rem;
        backdrop-filter: blur(6px);
      }

      .card h2 {
        margin-top: 0;
        font-size: 1.4rem;
        color: var(--accent);
      }

      label {
        font-weight: 600;
        display: block;
        margin-bottom: 0.25rem;
      }

      input,
      select,
      button,
      textarea {
        font: inherit;
      }

      input[type="text"],
      textarea,
      select {
        width: 100%;
        box-sizing: border-box;
        padding: 0.6rem 0.75rem;
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        background: rgba(255, 255, 255, 0.92);
        transition: border 0.2s ease, box-shadow 0.2s ease;
      }

      input:focus,
      textarea:focus,
      select:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px var(--accent-light);
      }

      button {
        padding: 0.6rem 1.2rem;
        border-radius: 999px;
        border: none;
        background: var(--accent);
        color: #fff;
        cursor: pointer;
        font-weight: 600;
        transition: transform 0.15s ease, box-shadow 0.2s ease;
      }

      button.secondary {
        background: rgba(16, 25, 53, 0.08);
        color: var(--accent);
      }

      button:hover {
        transform: translateY(-1px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.18);
      }

      .actions {
        display: flex;
        flex-wrap: wrap;
        gap: 0.8rem;
        margin-top: 1rem;
      }

      .grid {
        display: grid;
        gap: 1rem;
      }

      @media (min-width: 720px) {
        .grid.two {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }

      pre {
        background: rgba(0, 0, 0, 0.06);
        border-radius: 12px;
        padding: 1rem;
        overflow-x: auto;
        margin: 0;
        font-size: 0.9rem;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 0.75rem;
        font-size: 0.95rem;
      }

      th,
      td {
        padding: 0.5rem 0.75rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        text-align: left;
      }

      tbody tr:hover {
        background: rgba(0, 90, 156, 0.06);
      }

      .tag {
        display: inline-flex;
        align-items: center;
        gap: 0.25rem;
        padding: 0.2rem 0.6rem;
        border-radius: 999px;
        background: rgba(0, 90, 156, 0.1);
        color: var(--accent);
        font-size: 0.8rem;
        font-weight: 600;
      }

      .message {
        margin-top: 1rem;
        border-radius: 12px;
        padding: 0.75rem 1rem;
        display: none;
        font-weight: 600;
      }

      .message.error {
        background: rgba(220, 38, 38, 0.12);
        color: #8b1d1d;
      }

      .message.success {
        background: rgba(34, 197, 94, 0.15);
        color: #126333;
      }

      .muted {
        opacity: 0.8;
        font-size: 0.9rem;
      }

      footer {
        margin-top: 2rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.85rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Philips Hue API v2 Bridge</h1>
      <p>
        Verwalte deine Hue-Lampen, Räume und Szenen direkt aus LoxBerry heraus.
      </p>
    </header>
    <main>
      <section class="card" id="connection-card">
        <h2>Verbindung zur Bridge-API</h2>
        <p class="muted">
          Der Bridge-Dienst läuft standardmäßig auf Port <strong>5510</strong> desselben
          LoxBerry-Systems. Passe die Adresse an, falls du sie verändert hast.
        </p>
        <label for="base-url">Basis-URL</label>
        <input id="base-url" type="text" placeholder="http://loxberry:5510" />
        <div class="actions">
          <button id="test-connection">Verbindung testen</button>
          <button id="open-docs" class="secondary">API-Dokumentation öffnen</button>
        </div>
        <div id="connection-message" class="message"></div>
      </section>

      <section class="card">
        <h2>Ressourcen erkunden</h2>
        <p class="muted">
          Lade die aktuell von der Hue Bridge gemeldeten Ressourcen. Mit einem Klick
          werden die Daten direkt von der lokalen REST-API geladen.
        </p>
        <div class="actions">
          <button data-endpoint="lights" class="load-resource">Lampen</button>
          <button data-endpoint="rooms" class="load-resource">Räume</button>
          <button data-endpoint="scenes" class="load-resource">Szenen</button>
        </div>
        <div id="resource-output">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Ressourcen-ID</th>
                <th>Typ</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="4" class="muted">
                  Wähle oben eine Kategorie, um die Daten zu laden.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="card grid two">
        <div>
          <h2>Lampe schalten</h2>
          <label for="light-id">Lampenzuordnung (RID)</label>
          <input id="light-id" type="text" placeholder="z. B. 12345678-90ab" />
          <label for="light-action">Aktion</label>
          <select id="light-action">
            <option value="on">Einschalten</option>
            <option value="off">Ausschalten</option>
          </select>
          <label for="light-brightness">Helligkeit (0-100, optional)</label>
          <input id="light-brightness" type="text" inputmode="numeric" />
          <div class="actions">
            <button id="light-submit">Senden</button>
          </div>
          <div id="light-message" class="message"></div>
        </div>
        <div>
          <h2>Szene aktivieren</h2>
          <label for="scene-id">Szenen-RID</label>
          <input id="scene-id" type="text" placeholder="RID der Szene" />
          <label for="scene-target">Optionales Ziel (RID::rtype)</label>
          <input id="scene-target" type="text" placeholder="&lt;resource-id&gt;::&lt;rtype&gt;" />
          <div class="actions">
            <button id="scene-submit">Aktivieren</button>
          </div>
          <div id="scene-message" class="message"></div>
        </div>
      </section>

      <section class="card">
        <h2>Konfiguration bearbeiten</h2>
        <p class="muted">
          Du findest die Einstellungen unter <code>config/config.json</code> im
          Plugin-Verzeichnis. Beispiel:
        </p>
        <pre>{
  "bridge_ip": "192.168.1.50",
  "application_key": "dein-langer-hue-app-key",
  "api_port": 5510
}</pre>
        <p class="muted">
          Nach Änderungen starte den Dienst über <code>Service</code> →
          <code>Plugin-Dienste</code> neu oder führe das Skript
          <code>bin/run_server.sh</code> aus.
        </p>
      </section>
    </main>

    <footer>
      Tipp: Wenn du ein anderes Muster-Plugin ansehen möchtest, öffne die LoxBerry
      Dokumentation unter <code>https://loxwiki.atlassian.net/wiki</code>.
    </footer>

    <script>
      const baseUrlInput = document.getElementById("base-url");
      const message = (el, type, text) => {
        el.textContent = text;
        el.className = `message ${type}`;
        el.style.display = text ? "block" : "none";
      };

      const defaultBaseUrl = () => {
        const hostname = window.location.hostname || "loxberry";
        return `http://${hostname}:5510`;
      };

      baseUrlInput.value = defaultBaseUrl();

      const getBaseUrl = () => {
        let base = baseUrlInput.value.trim();
        if (!base) {
          base = defaultBaseUrl();
          baseUrlInput.value = base;
        }
        return base.replace(/\/$/, "");
      };

      const fetchJson = async (path, options = {}) => {
        const response = await fetch(`${getBaseUrl()}${path}`, {
          headers: { "Content-Type": "application/json" },
          ...options,
        });
        if (!response.ok) {
          const body = await response.text();
          throw new Error(`HTTP ${response.status}: ${body}`);
        }
        if (response.status === 204) {
          return null;
        }
        return response.json();
      };

      document.getElementById("test-connection").addEventListener("click", async () => {
        const el = document.getElementById("connection-message");
        message(el, "", "");
        try {
          await fetchJson("/lights", { method: "GET" });
          message(el, "success", "Verbindung erfolgreich getestet.");
        } catch (error) {
          message(el, "error", `Verbindung fehlgeschlagen: ${error.message}`);
        }
      });

      document.getElementById("open-docs").addEventListener("click", () => {
        window.open(`${getBaseUrl()}/docs`, "_blank", "noopener");
      });

      const renderResources = (items) => {
        const tbody = document
          .querySelector("#resource-output tbody")
          .cloneNode(false);
        if (!items || items.length === 0) {
          const row = document.createElement("tr");
          const cell = document.createElement("td");
          cell.colSpan = 4;
          cell.textContent = "Keine Einträge gefunden.";
          cell.className = "muted";
          row.appendChild(cell);
          tbody.appendChild(row);
        } else {
          for (const item of items) {
            const row = document.createElement("tr");
            const name = document.createElement("td");
            name.textContent = item.name || "(ohne Namen)";
            const rid = document.createElement("td");
            rid.textContent = item.id;
            const type = document.createElement("td");
            type.innerHTML = `<span class="tag">${item.type}</span>`;
            const details = document.createElement("td");
            const button = document.createElement("button");
            button.textContent = "JSON anzeigen";
            button.className = "secondary";
            button.addEventListener("click", () => {
              alert(JSON.stringify(item, null, 2));
            });
            details.appendChild(button);
            row.append(name, rid, type, details);
            tbody.appendChild(row);
          }
        }
        document.querySelector("#resource-output tbody").replaceWith(tbody);
      };

      document.querySelectorAll(".load-resource").forEach((button) => {
        button.addEventListener("click", async () => {
          const endpoint = button.getAttribute("data-endpoint");
          try {
            const data = await fetchJson(`/${endpoint}`);
            renderResources(data);
          } catch (error) {
            alert(`Fehler beim Laden: ${error.message}`);
          }
        });
      });

      document.getElementById("light-submit").addEventListener("click", async () => {
        const el = document.getElementById("light-message");
        message(el, "", "");
        const lightId = document.getElementById("light-id").value.trim();
        if (!lightId) {
          message(el, "error", "Bitte eine Lampen-RID angeben.");
          return;
        }
        const action = document.getElementById("light-action").value;
        const brightnessRaw = document.getElementById("light-brightness").value.trim();
        const payload = { on: action === "on" };
        if (brightnessRaw !== "") {
          const value = Number.parseInt(brightnessRaw, 10);
          if (Number.isNaN(value) || value < 0 || value > 100) {
            message(el, "error", "Helligkeit muss zwischen 0 und 100 liegen.");
            return;
          }
          payload.brightness = value;
        }
        try {
          await fetchJson(`/lights/${encodeURIComponent(lightId)}/state`, {
            method: "POST",
            body: JSON.stringify(payload),
          });
          message(el, "success", "Befehl wurde an die Bridge gesendet.");
        } catch (error) {
          message(el, "error", `Aktion fehlgeschlagen: ${error.message}`);
        }
      });

      document.getElementById("scene-submit").addEventListener("click", async () => {
        const el = document.getElementById("scene-message");
        message(el, "", "");
        const sceneId = document.getElementById("scene-id").value.trim();
        if (!sceneId) {
          message(el, "error", "Bitte eine Szenen-RID angeben.");
          return;
        }
        const targetValue = document.getElementById("scene-target").value.trim();
        const payload = {};
        if (targetValue) {
          const [rid, rtype] = targetValue.split("::");
          if (!rid || !rtype) {
            message(
              el,
              "error",
              "Bitte Ziel im Format <resource-id>::<rtype> angeben."
            );
            return;
          }
          payload.target_rid = rid;
          payload.target_rtype = rtype;
        }
        try {
          await fetchJson(`/scenes/${encodeURIComponent(sceneId)}/activate`, {
            method: "POST",
            body: JSON.stringify(payload),
          });
          message(el, "success", "Szene wurde angefordert.");
        } catch (error) {
          message(el, "error", `Aktion fehlgeschlagen: ${error.message}`);
        }
      });
    </script>
  </body>
</html>
